<!DOCTYPE html>
<html>

<head>
    <title>ICT Acedemie</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>

<body>

<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="opleidingsinformatie.html">Opleidingsinformatie</a>
    <a href="overons.html">Over ons</a>
    <a href="contact.html">Contact</a>
    <a href="faq.html">FAQ</a>
    <img class="barry" src="img/logo.jpg" alt="" width="10%" Align="right">
</div>
<div class="hoofdnaam">
    <h1>Contact</h1>
</div>
<div class="gm" Align="right" style="width: 45%">
    <iframe width="65%" height="400" frameborder="0" scrolling="no"
            marginheight="5" marginwidth="5"
            src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Daltonlaan%20300,%20Urecht+(Map)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
</div>


<p class="cc">Adres: Daltonlaan 300, 3584 BK Utrecht<br>
    Telefoon: 030 281 5100
    <br> Provincie: Utrecht<br>
    Mail: info@mboutrecht.nl
</p>

<a href="https://www.facebook.com/mboutrechtalgemeen/" target="_blank" class="fb"><i class="svg-icon loaded"
                                                                                     data-icon="facebook-icon"
                                                                                     data-sprite="https://www.mboutrecht.nl/wp-content/themes/mboutrecht/img/output/socials.svg"
                                                                                     data-fill="#9B9B9B"
                                                                                     id="svg-icon-47">
    <svg x="0px" y="0px" width="6%" height="6%" viewBox="20.7 66.8 8 14.4">
        <g id="facebook-icon">
            <path
                    d="M28.6,69.3h-2.3c-0.3,0-0.6,0.4-0.6,0.8v1.6h2.8v2.3h-2.8v7h-2.7v-7h-2.4v-2.3h2.4v-1.4c0-2,1.4-3.6,3.2-3.6h2.3L28.6,69.3   L28.6,69.3z"
                    fill="#9B9B9B"></path>
        </g>
    </svg>
</i></a>
<a href="https://twitter.com/MBOUtrecht" target="_blank" class="tw"><i class="svg-icon loaded"
                                                                       data-icon="twitter-icon"
                                                                       data-sprite="https://www.mboutrecht.nl/wp-content/themes/mboutrecht/img/output/socials.svg"
                                                                       data-fill="#9B9B9B"
                                                                       id="svg-icon-46">
    <svg x="0px" y="0px" width="6%" height="6%" viewBox="68.2 68.2 14.5 11.9">
        <g id="twitter-icon">
            <path
                    d="M81.1,71.2c0,0.1,0,0.3,0,0.4c0,3.9-3,8.4-8.4,8.4c-1.7,0-3.2-0.5-4.5-1.3c0.2,0,0.5,0,0.7,0c1.4,0,2.7-0.5,3.7-1.3   c-1.3,0-2.4-0.9-2.8-2.1c0.2,0,0.4,0.1,0.6,0.1c0.3,0,0.5,0,0.8-0.1c-1.4-0.3-2.4-1.5-2.4-2.9c0,0,0,0,0,0c0.4,0.2,0.9,0.4,1.3,0.4   c-0.8-0.5-1.3-1.4-1.3-2.5c0-0.5,0.1-1,0.4-1.5c1.5,1.8,3.6,3,6.1,3.1c-0.1-0.2-0.1-0.4-0.1-0.7c0-1.6,1.3-3,3-3   c0.8,0,1.6,0.4,2.2,0.9c0.7-0.1,1.3-0.4,1.9-0.7c-0.2,0.7-0.7,1.3-1.3,1.6c0.6-0.1,1.2-0.2,1.7-0.5C82.2,70.3,81.7,70.8,81.1,71.2z   "
                    fill="#9B9B9B"></path>
        </g>
    </svg>
</i></a>
<a href="https://www.instagram.com/mboutrecht/" target="_blank" class="ig"><i class="svg-icon loaded"
                                                                              data-icon="instagram-icon"
                                                                              data-sprite="https://www.mboutrecht.nl/wp-content/themes/mboutrecht/img/output/socials.svg"
                                                                              data-fill="#9B9B9B"
                                                                              id="svg-icon-49">
    <svg x="0px" y="0px" width="6%" height="6%" viewBox="218 67 14 14">
        <g id="instagram-icon">
            <path
                    d="M232,73.1h-2.8c0.1,0.3,0.1,0.5,0.1,0.8c0,2.3-1.9,4.2-4.2,4.2c-2.3,0-4.2-1.9-4.2-4.2c0-0.3,0-0.5,0.1-0.8H218v5.6   c0,1.2,1,2.2,2.2,2.2h9.6c1.2,0,2.2-1,2.2-2.2L232,73.1L232,73.1z M225,76.5c1.4,0,2.6-1.2,2.6-2.6c0-1.4-1.2-2.6-2.6-2.6   s-2.6,1.2-2.6,2.6S223.6,76.5,225,76.5z M229.8,66.9h-9.6c-1.2,0-2.2,1-2.2,2.2v2.8h3.5c0,0,1.2-2,3.5-2s3.5,2,3.5,2h3.5v-2.8   C232,67.9,231,66.9,229.8,66.9z M230.9,69.6c0,0.2-0.2,0.4-0.4,0.4h-1.2c-0.2,0-0.4-0.2-0.4-0.4v-1.2c0-0.2,0.2-0.4,0.4-0.4h1.2   c0.2,0,0.4,0.2,0.4,0.4V69.6z"
                    fill="#9B9B9B"></path>
        </g>
    </svg>
</i></a>

</body>

</html>