<!DOCTYPE html>
<html>

<head>
    <title>ICT Acedemie</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>

</head>

<body>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="opleidingsinformatie.html">Opleidingsinformatie</a>
    <a href="overons.html">Over ons</a>
    <a href="contact.html">Contact</a>
    <a href="faq.html">FAQ</a>
    <img class="barry" src="img/logo.jpg" alt="" width="10%" Align="right">
</div>
<div class="hoofdnaam">
    <h1>FAQ</h1>
</div>
<div class="faq2">
    <h1 class="faq">Veelgestelde vragen over ICT-opleiding:</h1>
    <Br>
    <div class="faq2">
        <strong>
            <p>Wat houd ICT-opleiding in?
        </strong><br>
        Je hebt ervaring met programmeren of wil dit graag leren. <br>Tijdens deze opleidingen ga je aan de slag met
        het
        technisch realiseren van games, <br>het programmeren van websites of het ontwikkelen van softwareproducten
        voor
        kantoor- en industriële automatisering.<br>

        </p>

        <strong>
            <p>Hoelang duurt de opleiding?<br>
        </strong>
        Mbo-niveau 4, de middenkaderopleiding, is het hoogste niveau in het Middelbaar Beroepsonderwijs. <br>De
        middenkaderopleiding duurt 3 jaar. Voor sommige opleidingen geldt een maximum van 4 jaar.</p>
        <strong>
            <p>Welke opleidingen zijn er in de ICT?
        </strong> <br>
        - ICT-beheerder. Als ICT-beheerder zorg je bijvoorbeeld voor de digitale ontwikkeling en het inrichten van
        het
        informatiesystemen.<br>
        - Netwerk- en media beheerder.<br>
        - Media- en softwareontwikkelaar.<br></p>

        <strong>
            <p>Welke andere vakken krijg je?
        </strong><br>
        Naast de ICT-vakken krijg je onder andere nog Nederlands, burgerschap, Engels en rekenen.<p>
        <strong>
        <p>Zijn er open dagen als ik nog twijfel?
            </strong><br>
            - dinsdag 16 november 2021<br>- zaterdag 22 januari 2022<br>- donderdag 10 maart 2022
        </p>
        <strong>
            <p>Wat kan je na de opleiding ICT doen?
        </strong><br>
        <p>Na deze opleiding kun je aan de slag als software developer binnen het bedrijfsleven.<br> Jouw baan kan
            onder
            andere bestaan uit het ontwikkelen, onderhouden en ontwerpen van web, app en mobiele applicaties.</p>
        <br>
    </div>
</body>

</html>