<!DOCTYPE html>
<html>

<head>
    <title>ICT Academie</title>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>


<body>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="opleidingsinformatie.html">Opleidingsinformatie</a>
        <a href="overons.html">Over ons</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
        <img class="barry" src="img/logo.jpg" alt="" width="10%" Align="right">
    </div>
    <div class="hoofdnaam">
        <h1>ICT Academie</h1>
    </div>


    <h2 class="naam">Ben je bereid om mensen te helpen met hun computerproblemen? <br>
        Lijkt het je leuk om verschillende applicaties te programmeren,
        <br> applicaties te maken, of ga je een andere kant op
        en ga je games maken.<br>
        Heb je zin in een boeiende baan die elke dag iets anders biedt?<br>
        Dan is de ICT Academie misschien wel wat voor jou!<br>
        Op deze site kan je alles vinden hierover!

    </h2>

    <div class="row1">
        <div class="column1">
            <img src="./img/mbo2.jpg" alt="Snow" style="width:100%">
        </div>

        <div class="column1">
            <img src="./img/mbo3.jpg" alt="Forest" style="width:100%">
        </div>

        <div class="column1">
            <img src="./img/mbo5.jpg" alt="Mountains" style="width:100%">
        </div>

        <div class="column1">
            <img src="./img/mbo.jpg" alt="Mountains" style="width:100%">
        </div>
    </div>

</body>
</html>