<!DOCTYPE html>
<html>

<head>
    <title>Opleidingsinformatie</title>
    <link rel="stylesheet" href="style.css">
    <script src="./opleidingen.js"></script>
</head>

<body>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="opleidingsinformatie.html">Opleidingsinformatie</a>
    <a href="overons.html">Over ons</a>
    <a href="contact.html">Contact</a>
    <a href="faq.html">FAQ</a>
    <img class="barry" src="img/logo.jpg" alt="" width="10%" Align="right">
</div>
<div class="hoofdnaam">
    <h1>Opleidingsinformatie</h1>
</div>
<h1 class="tt">Opleidingen:</h1>
<p class="tekst">Je leert in de opleiding hoe je goed kunt doorvragen wat de klant (eigenlijk) nodig heeft, op basis
    daarvan leer je applicaties ontwerpen en ontwikkelen. <br>
    Je leert ook scripts schrijven en programmeren in verschillende programmeertalen, je leert hoe je databases
    opzet waar de gegevens in komen te staan. <br> Testen of het werkt, is belangrijk, dus dat testen leer je
    ook.<br>
    De vakken Nederlands, Engels, rekenen en burgerschap horen standaard bij deze opleiding, <br>Verder krijg je ook
    vakken die te maken hebben met je opleiding denk aan het vak database of basis programmeren.</p>

<br>
<div class="onderwerp">

    <div class="opleiding" linkToOpleiding="https://www.mboutrecht.nl/opleidingen/software-developer/">
        <img
                src="https://www.mboutrecht.nl/wp-content/uploads/2018/09/MBO-Utrecht-ICT-2019-101cwiepvanapeldoorn-fotograaf-277x150.jpg">
        <h4>Software Developer</h4>
    </div>
    <div class="opleiding"
         linkToOpleiding="https://www.mboutrecht.nl/opleidingen/allround-medewerker-it-systems-and-devices/">
        <img
                src="https://www.mboutrecht.nl/wp-content/uploads/2018/09/MBO-Utrecht-studie-medewerker-ICT-277x150.jpg">
        <h4>Allround medewerker it systems and devices</h4>
    </div>
    <div class="opleiding" linkToOpleiding="https://www.mboutrecht.nl/opleidingen/medewerker-ict-support/">
        <img src="https://www.mboutrecht.nl/wp-content/uploads/2018/09/ICT-mbo-277x150.jpg">
        <h4>Medewerker ICT support</h4>
    </div>
    <div class="opleiding" linkToOpleiding="https://www.mboutrecht.nl/opleidingen/expert-it-systems-and-devices/">
        <img src="https://www.mboutrecht.nl/wp-content/uploads/2018/09/MBO-Utrecht-ICT-opleidingen-277x150.jpg">
        <h4>Expert IT systems and devices</h4>


    </div>
</div>
</div>
</div>

</body>

</html>