<!DOCTYPE html>
<html>

<head>
    <title>ICT Acedemie</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>


<body>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="opleidingsinformatie.html">Opleidingsinformatie</a>
    <a href="overons.html">Over ons</a>
    <a href="contact.html">Contact</a>
    <a href="faq.html">FAQ</a>
    <img class="barry" src="img/logo.jpg" alt="" width="10%" Align="right">
</div>
<div class="hoofdnaam">
    <h1>Over Ons</h1>
</div>


<div class="container1">
    <div class="column">
        <div class="card">
            <img src="./img/philip.jpg" alt="Mike" style="width:100%">
            <div class="container">
                <h2 class="persoon">Philip Hage</h2>

                <p>18 jaar</p>
                <p>Mavo 4 afgerond</p>
                <p>2 jaar Pedagogisch medewerker gedaan</p>
                <p>Software developer Mbo Utrecht</p>


            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="./img/pasfoto 2019.jpg" alt="John" style="width:100%">
            <div class="container">
                <h2 class="persoon">Henk van der Kooij</h2>

                <p>16 jaar<br>
                <p>Mavo 4 afgerond
                <p>Opleiding ICT developer Utrecht</p>

            </div>
        </div>
    </div>
</div>

</body>

</html>